# 1030510034_BS435_WebProgramlama

./: README.md
odev01/src/main/java/org/webp/ejb/: LibraryEjb.java
odev01/src/main/java/org/webp/entity/: Author.java  Book.java
odev01/src/test/java/org/webp/entity/: AuthorEntityTest.java  BookEntityTest.java  EntityTestBase.java  MemberEntityTest.java  SectionEntityTest.java
odev02/: pom.xml
odev02/src/main/java/org/webp/ejb/: AuthorBean.java  BookBean.java  MemberBean.java  SectionBean.java
odev02/src/main/java/org/webp/entity/: Author.java  Member.java  Section.java
odev02/src/test/java/org/webp/: EJBInJEEContainerTest.java
odev02/src/test/resources/: arquillian.xml
